from skimage.io import imread, imshow
from skimage.color import rgb2hsv
import matplotlib.pyplot as plt
import numpy as np 
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm 
from matplotlib import colors
import cv2 

img = cv2.imread('bags.png')
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

#LO DE PRUEBA
hsv_img = rgb2hsv(img)
fig, ax = plt.subplots(1,3, figsize=(15,5))
ax[0].imshow (hsv_img[:,:,0],cmap='hsv')
ax[0].set_title('hue')
ax[1].imshow(hsv_img[:,:,1], cmap = 'hsv')
ax[1].set_title('transparency')
ax[2].imshow(hsv_img[:,:,2], cmap='hsv')
ax[2].set_title('value')
fig.colorbar(imshow(hsv_img[:,:,2], cmap = 'hsv'))
#fig.tight_layout()
plt.show()

#TODOS LOS SILLONES SIN EL FONDO
hsv_img = rgb2hsv(img)
lower_mask = hsv_img[:,:,0] > 0.0
upper_mask = hsv_img[:,:,0] < 1
saturation_mask = hsv_img[:,:,1] > 0.5

mask2 = upper_mask*lower_mask*saturation_mask
red = img[:,:,0]*mask2
green = img[:,:,1]*mask2
blue = img[:,:,2]*mask2
img_masked = np.dstack((red, green, blue))
plt.imshow(img_masked)
plt.show()

#SILLON AMARILLO 
hsv_img = rgb2hsv(img)
lower_mask = hsv_img[:,:,0] > 0.09
upper_mask = hsv_img[:,:,0] < 0.18
saturation_mask = hsv_img[:,:,1] > 0.7

mask2 = upper_mask*lower_mask*saturation_mask
red = img[:,:,0]*mask2
green = img[:,:,1]*mask2
blue = img[:,:,2]*mask2
img_masked = np.dstack((red, green, blue))
plt.imshow(img_masked)
plt.show()

#SILLON AZUL 
hsv_img = rgb2hsv(img)
lower_mask = hsv_img[:,:,0] > 0.51
upper_mask = hsv_img[:,:,0] < 0.68
saturation_mask = hsv_img[:,:,1] > 0.41

mask2 = upper_mask*lower_mask*saturation_mask
red = img[:,:,0]*mask2
green = img[:,:,1]*mask2
blue = img[:,:,2]*mask2
img_masked = np.dstack((red, green, blue))
plt.imshow(img_masked)

plt.show()

#SILLON VERDE 
hsv_img = rgb2hsv(img)
lower_mask = hsv_img[:,:,0] > 0.18
upper_mask = hsv_img[:,:,0] < 0.58
saturation_mask = hsv_img[:,:,1] > 0.38

mask2 = upper_mask*lower_mask*saturation_mask
red = img[:,:,0]*mask2
green = img[:,:,1]*mask2
blue = img[:,:,2]*mask2
img_masked = np.dstack((red, green, blue))
plt.imshow(img_masked)
plt.show()

#SILLON NARANJA
hsv_img = rgb2hsv(img)
lower_mask = hsv_img[:,:,0] > 0.0
upper_mask = hsv_img[:,:,0] < 0.08
saturation_mask = hsv_img[:,:,1] > 0.53

mask2 = upper_mask*lower_mask*saturation_mask
red = img[:,:,0]*mask2
green = img[:,:,1]*mask2
blue = img[:,:,2]*mask2
img_masked = np.dstack((red, green, blue))
plt.imshow(img_masked)
plt.show()
